
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="/static/img/logo.png">
    <title>Vedaalay Login</title>
    <meta name="theme-color" content="#6383ff">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta3/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" type="text/css" href="/static/css/base.css">
    <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Tsukimi+Rounded:wght@500&display=swap" rel="stylesheet">
    <style>
      .art{
        background: rgb(69,203,0);
background: linear-gradient(144deg, rgb(104, 147, 240) 0%, rgb(8, 7, 92) 85%);
      }
      body {
            font-family: 'Tsukimi Rounded', sans-serif;
        }

        h1{
            font-size: 3rem;
            color: #114785;
            text-align: center;
        }
        .preloader-wrapper {
            position: fixed;
            top: 0; 
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .fade-out-animation {
            animation: fadeOut 2s ease-in-out forwards;
        }

        @keyframes fadeOut {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
                visibility: hidden;
            }
        }
        .search_back{
        background: rgb(37, 46, 177);
        background: linear-gradient(90deg, rgba(37, 46, 177, 1) 0%, rgba(0, 212, 255, 1) 100%);
        color: white;
        font-weight: bold;
        border-radius: 10px;
        padding: 10px;
        margin: 10px;
        text-align: center;

        }
.form-control{
    border-radius: 15px;
    background-color: rgba(240, 243, 243, 0.596);
    border-width: 2px;
}
.alert-danger {
    color: red;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    font-weight: bold;
    margin: 10px;
    background-color: #fab5d5bd;
}

.alert-success {
    color: green;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    font-weight: bold;
    margin: 10px;
    background-color: #b0f893b7;    
}

.alert-info {
    color: blue;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    font-weight: bold;
    margin: 10px;
    background-color: #8bb8f39c;
}
.w-login{
    width: 50%;
}
@media only screen and (max-width: 800px) {
    .w-login {  
        width: 80%;

    }
  }
      </style>
</head>
<body>
    
    <section class="h-100" style="background-color: #eee; font-family: 'Tsukimi Rounded', sans-serif;">
        <div class="container w-login py-5 h-100">
            <div class="row w-login d-flex justify-content-center align-items-center h-100">
                    <div class="card text-black">
                                <div class="card-body  p-md-5 mx-sm-4 mx-md-4">
                                    <div class="text-center">
                                        <img src="/static/img/vedacom.png" style="width: 185px;" alt="logo">
                                        <h4 class="mt-1 mb-5 pb-1">We are The Vedaalay Team</h4>
                                    </div>
                                    <main>
                                    <div class="alert" role="alert">
                                        <ul>
                                                    <li>You have been logged out.</li>
                                        </ul>
                                    </div>
                                    </main>
                                    <form method="POST" action="/login">
                                        <input id="csrf_token" name="csrf_token" type="hidden" value="ImYzOTZhNTM4NzBiMGEzMjhkOTEyNjY2ODllZjJlNzI5NGY4NDU0MWUi.ZZHDdg.yqvFzHY9p4PA0pXl272A_vsZnGc">
                                        <label class="form-label mb-1" for="username">Username:</label>
                                        <input class="form-control shadow mb-3" id="username" name="username" placeholder="Enter Username" required type="text" value="">
                                        <label class="form-label mb-1 " for="password">Password:</label>
                                        <input class="form-control shadow mb-4" id="password" name="password" placeholder="Write your password" required type="password" value="">
                                        <div class="text-center pt-1 mb-5 pb-1">
                                        <input class="form-control btn btn-outline-success p-2 w-50 shadow" id="submit" name="submit" type="submit" value="Login">
                                        </div>
                                    </form>
            <div>
                </div>
            </div>
            <div style="text-align: center;">
                    
            </div>
                            </div>
</body>
</html>