
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no ">
    <title>{{name}}'s Verify OTP</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Tsukimi+Rounded:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Tsukimi Rounded', sans-serif;
            color: #ffffff;
            margin-top: 50px;
            padding-left: 2em;
            padding-right: 2em;
            font-size: 18px;
            text-align: center;
            background: #BBD2C5;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #1576ad, #2fa361);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #536976, #BBD2C5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        .otp-card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            border-radius: 15px;
            color: rgb(51, 50, 50);
            transition: transform 1s;
            border-color: chocolate;
        }

        .otp-card:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
<!-- Card for verifying OTP -->
            <div class="col-md-10 col-sm-12 mb-5 mt-5 offset-md-1 d-flex justify-content-center">
                <div>
                            {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="alert alert-danger" role="alert">
                    <ul>
                        {% for message in messages %}
                            <li>{{ message }}</li>
                        {% endfor %}
                    </ul>
                </div>
            {% endif %}
        {% endwith %}
            </div>
                <div class="card otp-card p-3 m-3">
                    <div class="card-body">
                        <h4 class="card-title">Verify OTP</h4>
                        <hr>
                        <p class="card-text">Enter the OTP below to authenticate {{name}}'s Registration.</p>
                            <p style="font-size: 15px ">
                                Name = {{name}}  <br>
                                Registration No. = {{reg_no}} <br>
                                Email = {{email}}<br>
                            </p>
                        </p>
                        <form action="{{ url_for('auth.student_verify_otp') }}" method="post" class="mb-3">
                            <div class="form-group">
                                <strong><label for="otp">Enter OTP:</label></strong>
                                <input type="text" class="form-control" name="otp" maxlength="6" autocomplete="off" autofocus  required>
                            </div>
                            <br>
                            <button type="submit" class="btn btn-dark btn-block">Verify OTP</button>
                            <br>
                            <hr>
                            <br>
                            <button class="btn btn-outline-danger btn-block">Skip Verification</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Include Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>