<html>
	<head>
		<meta charset="utf-8" />
		<title>Fee Received, Thank You</title>

		<style>
			.invoice-box {
				max-width: 800px;
				margin: auto;
				padding: 30px;
				border: 1px solid #eee;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
				font-size: 16px;
				line-height: 24px;
				color: #555;
				border-radius: 1rem;
			}

			.invoice-box table {
				width: 100%;
				line-height: inherit;
				text-align: left;
			}

			.invoice-box table td {
				padding: 5px;
				vertical-align: top;
			}

			.invoice-box table tr td:nth-child(2) {
				text-align: right;
			}

			.invoice-box table tr.top table td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.top table td.title {
				font-size: 45px;
				line-height: 45px;
				color: #333;
			}

			.invoice-box table tr.information table td {
				padding-bottom: 40px;
			}

			.invoice-box table tr.heading td {
				background: #eee;
				border-bottom: 1px solid #ddd;
				font-weight: bold;
			}

			.invoice-box table tr.details td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.item td {
				border-bottom: 1px solid #eee;
			}

			.invoice-box table tr.item.last td {
				border-bottom: none;
			}

			.invoice-box table tr.total td:nth-child(2) {
				border-top: 2px solid #eee;
				font-weight: bold;
			}

			@media only screen and (max-width: 600px) {
				.invoice-box table tr.top table td {
					width: 100%;
					display: block;
					text-align: center;
				}

				.invoice-box table tr.information table td {
					width: 100%;
					display: block;
					text-align: center;
				}
			}

			/** RTL **/
			.invoice-box.rtl {
				direction: rtl;
				}

			.invoice-box.rtl table {
				text-align: right;
			}

			.invoice-box.rtl table tr td:nth-child(2) {
				text-align: left;
			}
			.footer{
                font-size:smaller;
                text-align: center;
                margin-left: 5%;
              }
		</style>
	</head>

	<body>
		<div class="invoice-box">
			<table cellpadding="0" cellspacing="0">
				<tr class="top">
					<td colspan="2">
						<table>
							<tr>
								<td class="title">
									<img
										src="https://lh3.googleusercontent.com/p/AF1QipPcIEwYxenp6T4q5Y3qtO3Uk_-gAoq8w8chsu4h=s680-w680-h510"
										style="width: 100%; max-width: 300px"
									/>
								</td>

								<td>
									Reg<sup>n</sup> No. <strong>{{reg_no}} </strong><br>
                        <span class="marginright">Reg date: {{reg_date}} </span><br>
                        <a href="https://vedaalay.com">vedaalay.com</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr class="information">
					<td colspan="2">
						<table>
							<tr>
								<td>
									<strong> {{name}} </strong><br>
									{{address}} <br>
								   Bhagalpur - Bihar<br>
								   Phone: +91 {{phone}}<br>
								   E-mail: {{email}}
								</td>

								<td>
									<p class="payment-info"><strong>Payment Details</strong></p>
									<h7 class="marginright">Invoice No.: {{invoice_no}}</h7><br>
									<p>Payment Date: {{pay_date}}<br>
									Mode of pay<sup>t</sup>: {{mode}} <br>
									Ends on: ' . $end_date . '<br>
									Slot: {{slot}}</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr class="heading">
					<td>Payment Method</td>

					<td>Check #</td>
				</tr>

				<tr class="details">
					<td>' . $mode . '</td>

					<td>N. A</td>
				</tr>

				<tr class="heading">
					<td>Item</td>

					<td>Price</td>
				</tr>

				<tr class="item">
					<td>"Monthly fee for ' . $type. ' "</td>

					<td>' . $amount . '</td>
				</tr>
				<tr class="total">
					<td></td>

					<td>Total: ' . $n_amount . '</td>
				</tr>
			</table>
		</div>
		<footer class="footer">
			<p><strong>Vedaalay</strong>
			  4/25, Lalita Devi lane,
			  behind SBI, khanjarpur,
			  Bhagalpur Bihar<br>
			  Office +91 62040 23678 | 0641 7968033<br>
			  Email:<a href="mailto:vedaalay@outlook.com">vedaalay@outlook.com</a> | <a href="https://vedaalay.com">www.vedaalay.com </a><br>
			Developed by ❤ in India <br> By Pinac Ventures
			</p>
					 <center> <img src=https://lh3.googleusercontent.com/p/AF1QipMtxg7lyv5s6kp_hMEr0RM5_ulZjdhC2DUPfcsZ=s680-w680-h510 width=50px height=50px> </center>
		  </footer>
	</body>
</html>